 VITE_SUPABASE_URL=https://txpnwwmnuvncpusqnoxb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4cG53d21udXZuY3B1c3Fub3hiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxMDM2OTEsImV4cCI6MjA2MzY3OTY5MX0.XKFnB7QU_y0ZxsVH2-h92PSJ03-RvhubHBI7JmiZjI8VITE_FIREBASE_API_KEY=AIzaSyC67NqV6CFxRrghZ6nzrrOOacLUO5PxiyA
VITE_FIREBASE_AUTH_DOMAIN=chat-71fce.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://chat-71fce.firebaseio.com
VITE_FIREBASE_PROJECT_ID=chat-71fce
VITE_FIREBASE_STORAGE_BUCKET=chat-71fce.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=899894019128
VITE_FIREBASE_APP_ID=1:899894019128:web:17102fdbb147d8b35352cd
VITE_FIREBASE_MEASUREMENT_ID=G-LVV8ED8JVR
